PORT=PORT

SERVER_URL=SERVER_URL
CLIENT_URL=CLIENT_URL

AUTHOR_DISCORD_ID=YOUR_DISCORD_ID
DISCORD_ID=ClIENT_ID
DISCORD_TOKEN=CLIENT_TOKEN
DISCORD_SECRET=CLIENT_SECTER

MONGO_URL=MONGO_URL

DISCORD_CALLBACK_URL=CALLBACK_URL